
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Lexend+Deca:wght@300&display=swap');



*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
display: flex;
flex-direction:column;
justify-content: center;
align-items: center;
width: auto;
}
.card-holder{
margin: 30px 0 0 0;



}
.card,.card1,.card2{
height: fit-content;
width: 230px;
background-color: hsl(31, 77%, 52%);
padding: 1.5em;
align-content: center;
}

.card{
border-radius: 7px 7px 0 0;
}
h3{
font-family: 'Big Shoulders Display', sans-serif;
font-weight: 700;
font-size: 32px;
letter-spacing: 3px;
color: hsl(0, 0%, 95%);
margin: 12px 0 12px 0;

}

.icon-holder,svg{
margin: 0;
padding: 0;

}

p{
font-family: Lexend Deca;
font-size: 15px;
font-weight: 400;
color: hsla(0, 0%, 100%, 0.75);
line-height: 22px;
}

button{
background-color:whitesmoke ;
height:  50px ;
width: 150px;
border-radius: 50px;
color:hsl(31, 77%, 52%) ;
border: none;
cursor: pointer;
margin-top: 20px;
}

.card1{
background-color: hsl(184, 100%, 22%);

}
.button2{
    color: hsl(184, 100%, 22%);
}
.card2{
background-color:hsl(179, 100%, 13%);
border-radius: 0 0 7px 7px;
}
.button3{
    color:hsl(179, 100%, 13%);
}

@media screen and (min-width: 1440px) {
body{
display:flex;
width: 100%;
align-items: center;
justify-content: center;
height: 100vh;

}
.card-holder{
  width: auto;
  height: fit-content;
  margin: auto;
  align-items: center;
display: grid;
grid-template-rows: 200px 200px 200px  ;
grid-template-columns: 1fr 1fr 1fr;

}

.card{
    grid-row: 1/3;
    grid-column: 1;
    height: auto;
}
.card1{
    grid-row: 1/3;
    height: auto;
    grid-column: 2;
}
.card2{
    grid-row: 1/3;
    grid-column: 3;
    height: auto;
}

.button2, .button3, button{


}



}